EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtbWFuYXRlZS05LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://roshan_ride_owner:HtTQRv2e6pir@ep-dark-tooth-a1bheruq.ap-southeast-1.aws.neon.tech/roshan_ride?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=fae21850b51b466da38c763d9de5353a
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDICi0tCj8iiCZ4phOsBbGHthQj04IhpyQ
